# [platformio]
# src_dir = Core/Src
    
    
[env:kitro]
platform = ststm32
framework = stm32cube
board = blackpill_f411ce
extra_scripts = pre:piocubemx.py
lib_deps = STLinkedResources
# build_flags =
#     -I"./Core/Inc"
#     # -I"./Core/Src"
#     -I"./Drivers/SSD1306/Inc"
#     -I"./Drivers/SSD1306/Src"
#     -I"./Program/Inc"
#     -I"./Library/Inc"
#     -I"./Library/Src"
#     -I"./Program/Src"
# upload_protocol = blackmagic
